#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://3.141.29.221:5432/unieventia
spring.datasource.username=postgres
spring.datasource.password=themegapass1877
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Configuracion de Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Plantillas
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Puerto
server.port=8080
server.address=0.0.0.0
